.product {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    .Info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        .HoomImage {
            display: flex;
            gap: 10px;
            flex-direction: column;
            .mainImage {
                position: relative;
                height: 400px;
                overflow: hidden;
                border-radius: 10px;
            }
            .ImageList {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                width: 100%;
                gap: 10px;
                height: 100px;
                .Image {
                    position: relative;
                    width: 100%;
                    
                border-radius: 10px;
                    overflow: hidden;
                    
                    cursor: pointer;
                    img {
                        cursor: pointer;
                    }
                }
            }
        }
        .description{
            display: flex;
            flex-direction: column;
            gap: 10px;
            .user {
                display: flex;
                gap: 10px;
                .ava {
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                    overflow: hidden;
                    position: relative;
                }
            }   
        }
        @media screen and (max-width:736px) {
            grid-template-columns: 1fr ;
        }
    }
}
